#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Oct 26 03:43:21 2023
# Process ID: 44749
# Current directory: /home/ubuntu/Desktop/project_1/project_1.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/Desktop/project_1/project_1.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/Desktop/project_1/project_1.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2419.198 MHz, CPU Physical cores: 2, Host memory: 5669 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/Desktop/project_1/project_1.srcs/utils_1/imports/synth_1/fir_tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/Desktop/project_1/project_1.srcs/utils_1/imports/synth_1/fir_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 44797
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 106 ; free virtual = 2319
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/Desktop/project_1/fir.v:13]
INFO: [Synth 8-226] default block is never used [/home/ubuntu/Desktop/project_1/fir.v:255]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/Desktop/project_1/fir.v:13]
WARNING: [Synth 8-6014] Unused sequential element ss_state_reg was removed.  [/home/ubuntu/Desktop/project_1/fir.v:294]
WARNING: [Synth 8-3917] design fir has port awready driven by constant 1
WARNING: [Synth 8-3917] design fir has port wready driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[7] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[7] driven by constant 0
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 278 ; free virtual = 1746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 278 ; free virtual = 1747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 278 ; free virtual = 1747
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 278 ; free virtual = 1749
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/Desktop/project_1/project_1.srcs/constrs_1/new/FIR.xdc]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/ubuntu/Desktop/project_1/project_1.srcs/constrs_1/new/FIR.xdc:2]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/ubuntu/Desktop/project_1/project_1.srcs/constrs_1/new/FIR.xdc:4]
Finished Parsing XDC File [/home/ubuntu/Desktop/project_1/project_1.srcs/constrs_1/new/FIR.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.148 ; gain = 0.000 ; free physical = 1085 ; free virtual = 2627
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2913.148 ; gain = 0.000 ; free physical = 1085 ; free virtual = 2627
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 1184 ; free virtual = 2741
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 1184 ; free virtual = 2742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 1184 ; free virtual = 2743
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ap_state_reg' in module 'fir'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               01
                 iSTATE0 |                               01 |                               00
                  iSTATE |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ap_state_reg' using encoding 'sequential' in module 'fir'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 1171 ; free virtual = 2740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	               10 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 7     
	   2 Input    6 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP m_tmp, operation Mode is: A*B.
DSP Report: operator m_tmp is absorbed into DSP m_tmp.
DSP Report: operator m_tmp is absorbed into DSP m_tmp.
DSP Report: Generating DSP m_tmp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m_tmp is absorbed into DSP m_tmp.
DSP Report: operator m_tmp is absorbed into DSP m_tmp.
DSP Report: Generating DSP m_tmp, operation Mode is: A*B.
DSP Report: operator m_tmp is absorbed into DSP m_tmp.
DSP Report: operator m_tmp is absorbed into DSP m_tmp.
DSP Report: Generating DSP m_tmp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m_tmp is absorbed into DSP m_tmp.
DSP Report: operator m_tmp is absorbed into DSP m_tmp.
WARNING: [Synth 8-3917] design fir has port awready driven by constant 1
WARNING: [Synth 8-3917] design fir has port wready driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[7] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[6] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[7] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[6] driven by constant 0
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 1136 ; free virtual = 2722
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 974 ; free virtual = 2577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 972 ; free virtual = 2576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 955 ; free virtual = 2559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 955 ; free virtual = 2562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 955 ; free virtual = 2562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 955 ; free virtual = 2562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 955 ; free virtual = 2562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 955 ; free virtual = 2562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 955 ; free virtual = 2562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 0      | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    14|
|3     |DSP48E1 |     3|
|4     |LUT1    |     2|
|5     |LUT2    |    96|
|6     |LUT3    |    54|
|7     |LUT4    |    77|
|8     |LUT5    |    28|
|9     |LUT6    |    32|
|10    |FDCE    |   193|
|11    |FDPE    |     8|
|12    |IBUF    |   158|
|13    |OBUF    |   169|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 955 ; free virtual = 2562
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2913.148 ; gain = 0.000 ; free physical = 1014 ; free virtual = 2621
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2913.156 ; gain = 16.008 ; free physical = 1014 ; free virtual = 2621
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.156 ; gain = 0.000 ; free physical = 1008 ; free virtual = 2618
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.156 ; gain = 0.000 ; free physical = 1048 ; free virtual = 2662
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: cda7f2b1
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2913.156 ; gain = 16.016 ; free physical = 1262 ; free virtual = 2875
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Desktop/project_1/project_1.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 03:44:02 2023...
